<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lfsfxy.classassistant.activities.SplashActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_dark"
        android:orientation="vertical"
         >

        <ListView
            android:id="@+id/lv_main_exercise"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>

         <include layout="@layout/main_title_bar"/>
         
    </LinearLayout>
    <LinearLayout 
         android:id="@+id/ll_main_bottombar"
         android:layout_width="match_parent"
         android:layout_height="55dp"
         android:layout_alignParentBottom="true"
         android:background="#f2f2f2"
         android:orientation="horizontal"
        >
        <RelativeLayout
            android:id="@+id/btn_bottombar_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
            	android:id="@+id/tv_bottombar_setting"
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:layout_alignParentBottom="true"
            	android:layout_centerHorizontal="true"
            	android:layout_marginBottom="3dp"
            	android:gravity="center"
            	android:singleLine="true"
            	android:text="设置"
            	android:textColor="#666"
            	android:textSize="14sp"
                />
            <ImageView 
                android:id="@+id/iv_bottombar_setting"
            	android:layout_width="27dp"
            	android:layout_height="27dp"
            	android:layout_above="@id/tv_bottombar_setting"
            	android:layout_alignParentTop="true"
            	android:layout_centerHorizontal="true"
            	android:layout_marginTop="3dp"
            	android:src="@drawable/bottombar_setting_icon_selector"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_bottombar_exercise"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
            	android:id="@+id/tv_bottombar_exercise"
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:layout_alignParentBottom="true"
            	android:layout_centerHorizontal="true"
            	android:layout_marginBottom="3dp"
            	android:gravity="center"
            	android:singleLine="true"
            	android:text="练习"
            	android:textColor="#666"
            	android:textSize="14sp"
                />
            <ImageView 
                android:id="@+id/iv_bottombar_exercise"
            	android:layout_width="27dp"
            	android:layout_height="27dp"
            	android:layout_above="@id/tv_bottombar_exercise"
            	android:layout_alignParentTop="true"
            	android:layout_centerHorizontal="true"
            	android:layout_marginTop="3dp"
            	android:src="@drawable/bottombar_exercise_icon_selector"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_bottombar_myinfo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
            	android:id="@+id/tv_bottombar_myinfo"
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:layout_alignParentBottom="true"
            	android:layout_centerHorizontal="true"
            	android:layout_marginBottom="3dp"
            	android:gravity="center"
            	android:singleLine="true"
            	android:text="我"
            	android:textColor="#666"
            	android:textSize="14sp"
                />
            <ImageView 
                android:id="@+id/iv_bottombar_myinfo"
            	android:layout_width="27dp"
            	android:layout_height="27dp"
            	android:layout_above="@id/tv_bottombar_myinfo"
            	android:layout_alignParentTop="true"
            	android:layout_centerHorizontal="true"
            	android:layout_marginTop="3dp"
            	android:src="@drawable/bottombar_myinfo_icon_selector"
                />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
